language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: KyK3gRyJJVxt8MZQG3Re97NCrYAN6Y7VDYrPRRKzYGupcoIYCZzdsWTgc9+rrM7BvJ+6ERv51zSUUqTV0fq6X674IeMhf98E8u9Q5uiCgshxI8ejkBgyV0UZNFC2DKxu1NXRxFHtMbF8EXJxDuxj4QOK4e4cCshu1XHSgsz9Yoongk9DzEtXAfr00ioEQYrSxExIE7vH7+jFZioyKPzCoPmwwCFasJz5O/QSoPz4wyK0GQxmErhejT2+jSBHcT/lCDLkpfUujBt/N6qbwDKDumdaK98tpCmpzIt/LgGKZQQGS0vdK2wt4FpOqKNZQpPlHoXMk6wqcIqnkQLX1rWlO0pKuqLNXSlDyeafVzWOs6w4N/N3WAVt6jzuTVOdgWqChtd7y3dtiHs4NiKZXwhApw/vmVmNKaq8dd24ytpPjjeZVFCzc/UQWwKuQrvKvLSEasURcCmd8SMfcDyizOggf9jNsBkTTuXyR2GCea3n5lHMJL6l9aHBBbvE5mUOtElTm0UCOJgPNgA6mIfwWF2gDOeMGGB4wQ03rckmnFKzEGae6CH+zVCZtKnOTZuL/ukBsHxDme5KtpK3RzbKkgze3uNQ0rxSHjx+2feWjf3MAliIemOT1jUlCe56hlBnahyvDpeu7MrESiTxdG/oFHn0XAqjgH2CFC0N0TxLsbDYBuI=
  app: hidden-earth-72988
  on:
    repo: msolorio/061017-nodeShoppingListIntegrationTests
